-----------------------------------------------------------------------------------
LAB 8: Working with the Common Model
-----------------------------------------------------------------------------------
Objective:
To implement the common model to capture the data from the REST endpoint

URL: https://apex.oracle.com/pls/apex/oraclejet/lp/activities/


Step 1:
customers.html

<oj-table id="table" summary="Common Model" aria-label="Common Model Demo"
                                        data='[[datasource]]' 
                                        columns='[
                                        {"headerText": "Name", "field": "name"},
                                        {"headerText": "Description", "field": "short_desc"}
                                        ]'>
</oj-table>

Step 2:
customers.js

Required Modules:
        'knockout', 
        'ojs/ojcollectiondataprovider', 
        "ojs/ojmodel", 
        "ojs/ojtable"


      var self = this;

        // Setup the service URL
        self.serviceURL = "https://apex.oracle.com/pls/apex/oraclejet/lp/activities/";

        // Determine the structure/fields for the Model
        self.parseData = function(response) {
            return {name: response['name'], short_desc: response['short_desc']};
        };

        // Extend the model class for creating Department Model
        self.Department = Model.Model.extend({
            urlRoot: self.serviceURL,
            parse: self.parseData,
            idAttribute: 'id'
        });

        // We create a Model object
        self.myDept = new self.Department();

        // Extend the collection class 
        self.DeptCollection = Model.Collection.extend({
            url: self.serviceURL + "?limit=50",
            model: self.myDept
        });

        // We create the collection object
        self.DeptCol = ko.observable();
        self.DeptCol(new self.DeptCollection());

        // Connect the collection object to the table datasource
        self.datasource = ko.observable();
        self.datasource(new CollectionDataProvider(self.DeptCol()));
        
        

CREATIVE LAB:
-----------------------------------------------------------------------------------

Repeat Lab 10 with:
URL: https://restcountries.eu/rest/v2/all

1. Add pagination to the table
2. Name, Capital, Population, Time Zone, Flag


Additionally,
1. Add sort, select and pagination functionality to the table
2. Add filtering ability to the application
3. Add a chart which compares India details with the selected country in the table
